<!DOCTYPE html>
<html>
<head>
    <title>
        Symmetric group S3
    </title>
    <style> 
        .picmove0, .picmove1, .picmove2, .picmove3, .picmove4, .picmove5 {
            width: 100px;
        }

        .picmove2prime, .picmove4prime, .picmove5prime {
            width: 100px;
        }

        .picfix0 {
            width: 100px;
        }

        .picfix1 {
            width: 100px;
            transform: rotate(-120deg);
        }

        .picfix2 {
            width: 100px;
            transform: rotate(-240deg);
        }

        .picfix3 {
            width: 100px;
            transform: rotateY(180deg);
        }

        .picfix4 {
            width: 100px;
            transform: rotate3d(1.732,-1,0,180deg);
        }

        .picfix5 {
            width: 100px;
            transform: rotate3d(1.732,1,0,180deg);
        }

        .picmove1:hover, .picfix1:hover {
            width: 100px;
            transform: none;
            animation: mymove1 1s forwards;
        }

        .picmove2:hover, .picfix2:hover {
            width: 100px;
            transform: none;
            animation: mymove2 1.5s forwards;
        }

        .picmove3:hover, .picfix3:hover {
            width: 100px;
            transform: none;
            animation: mymove3 1s forwards;
        }

        .picmove4:hover, .picfix4:hover {
            width: 100px;
            transform: none;
            animation: mymove4 1.5s forwards;
        }

        .picmove5:hover, .picfix5:hover {
            width: 100px;
            transform: none;
            animation: mymove5 2s forwards;
        }

        @keyframes mymove1 {
            100% {transform: rotate(-120deg);}
        }
        @keyframes mymove2 {
            100% {transform: rotate(-240deg);}
        }
        @keyframes mymove3 {
            100% {transform: rotateY(180deg);}
        }
        @keyframes mymove4 {
            50%  {transform: rotate(-120deg);}
            100% {transform: rotate3d(1.732,-1,0,180deg);}
        }
        @keyframes mymove5 {
            60%  {transform: rotate(-240deg);}
            100% {transform: rotate3d(1.732,1,0,180deg);}
        }



        .picmove2prime:hover {
            width: 100px;
            transform: none;
            animation: mymove2prime 1s forwards;
        }

        .picmove4prime:hover {
            width: 100px;
            transform: none;
            animation: mymove4prime 1s forwards;
        }

        .picmove5prime:hover {
            width: 100px;
            transform: none;
            animation: mymove5prime 1s forwards;
        }

        @keyframes mymove2prime {
            100% {transform: rotate(120deg);}
        }
        @keyframes mymove4prime {
            100% {transform: rotate3d(1.732,-1,0,180deg);}
        }
        @keyframes mymove5prime {
            100% {transform: rotate3d(1.732,1,0,180deg);}
        }

        table.borderparagraph {
            border-style: solid;
        }

        td {
            text-align: center;
            vertical-align: middle;
        }
    </style>
    <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> -->
    <script type="text/javascript" id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
</head>
<body>
    <h2>The group S<sub>3</sub></h2>
    <p>S<sub>3</sub> is the symmetric group of {1,2,3}.</p>
    <p><b>Instruction:</b> Put the cursor on each triangle to see the animation.</p>
    <table>
        <tr>
            <td><img src="images/trianglenum.png" class="picmove0" /></td>
            <td><img src="images/trianglenum.png" class="picmove1" /></td>
            <td><img src="images/trianglenum.png" class="picmove2" /></td>
            <td><img src="images/trianglenum.png" class="picmove3" /></td>
            <td><img src="images/trianglenum.png" class="picmove4" /></td>
            <td><img src="images/trianglenum.png" class="picmove5" /></td>
        </tr>
    </table>
    <p>The table below concludes all possible motions.</p>
    <table class="borderparagraph">
        <tr>
            <td> e </td>
            <td> r </td>
            <td> r<sup>2</sup> </td>
            <td> s </td>
            <td> sr </td>
            <td> sr<sup>2</sup> </td>
        </tr>
        <tr>
            <td><img src="images/trianglenum.png" class="picfix0" /></td>
            <td><img src="images/trianglenum.png" class="picfix1" /></td>
            <td><img src="images/trianglenum.png" class="picfix2" /></td>
            <td><img src="images/trianglenum.png" class="picfix3" /></td>
            <td><img src="images/trianglenum.png" class="picfix4" /></td>
            <td><img src="images/trianglenum.png" class="picfix5" /></td>
        </tr>
        <tr>
            <td> \( \begin{pmatrix} 1 & 2 & 3 \\ 1 & 2 & 3 \end{pmatrix} \) </td>
            <td> \( \begin{pmatrix} 1 & 2 & 3 \\ 2 & 3 & 1 \end{pmatrix} \) </td>
            <td> \( \begin{pmatrix} 1 & 2 & 3 \\ 3 & 1 & 2 \end{pmatrix} \) </td>
            <td> \( \begin{pmatrix} 1 & 2 & 3 \\ 1 & 3 & 2 \end{pmatrix} \) </td>
            <td> \( \begin{pmatrix} 1 & 2 & 3 \\ 3 & 2 & 1 \end{pmatrix} \) </td>
            <td> \( \begin{pmatrix} 1 & 2 & 3 \\ 2 & 1 & 3 \end{pmatrix} \) </td>
        </tr>
    </table>
    <p>
        Meaning of each transformation:
        <ul>
            <li> e is the identity, nothing moves. </li>
            <li> r is the rotation 120 degree counterclockwise (about the center). </li>
            <li> r<sup>2</sup> is r followed by r, which yields the rotation 240 degree counterclockwise. This equivalent to the rotation 120 degree clockwise. </li>
            <li> s is the reflection across the vertical axis. </li>
            <li> sr is r followed by s. </li>
            <li> sr<sup>2</sup> is r<sup>2</sup> followed by s. </li>
        </ul>
    </p>
    <p>
        The notation \( \begin{pmatrix} 1 & 2 & 3 \\ a_1 & a_2 & a_3 \end{pmatrix} \) is interpreted geometrically as follows.
        <ul>
            <li> The point at the position \(1\) moves to the position \(a_1\). </li>
            <li> The point at the position \(2\) moves to the position \(a_2\). </li>
            <li> The point at the position \(3\) moves to the position \(a_3\). </li>
        </ul>
    </p>
    <p><b>Note:</b> Some elements of S<sub>3</sub> can be viewed in more than one ways. Put the cursor on each triangle to see the animation.</p>
    <table class="borderparagraph", rules="rows">
        <tr>
            <td>r<sup>2</sup> = \( \begin{pmatrix} 1 & 2 & 3 \\ 3 & 1 & 2 \end{pmatrix} \) can be viewed as </td>
            <td><img src="images/trianglenum.png" class="picmove2" /></td>
            <td> or </td>
            <td><img src="images/trianglenum.png" class="picmove2prime" /></td>
        </tr>
        <tr>
            <td>sr = \( \begin{pmatrix} 1 & 2 & 3 \\ 3 & 2 & 1 \end{pmatrix} \) can be viewed as </td>
            <td><img src="images/trianglenum.png" class="picmove4" /></td>
            <td> or </td>
            <td><img src="images/trianglenum.png" class="picmove4prime" /></td>
        </tr>
        <tr>
            <td>sr<sup>2</sup> = \( \begin{pmatrix} 1 & 2 & 3 \\ 2 & 1 & 3 \end{pmatrix} \) can be viewed as </td>
            <td><img src="images/trianglenum.png" class="picmove5" /></td>
            <td> or </td>
            <td><img src="images/trianglenum.png" class="picmove5prime" /></td>
        </tr>
    </table>
    <p><a href="../index.html" style="color:blue">< Back</a></p>
</body>
</html>